#
#Fri Feb 05 20:02:56 CET 2021
task-tag-projects-already-scanned=spring-boot-data-jpa4FacturacionCompleto,spring-boot-data-jpaSpringSecurity,spring-boot-form,spring-boot-horario,spring-boot-di,spring-boot-web,spring-boot-error,spring-boot-data-jpa-serv-crudrepo-mysql,spring-boot-data-jpa-crudRepo
